<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>UssdEnable_MPS</name>
            <explicit-platform explicit-source-supported="true"/>
            <source-roots>
                <root id="src.src.dir"/>
            </source-roots>
            <test-roots/>
        </data>
    </configuration>
</project>
