annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=UssdEnable_MPS
application.vendor=tungnt64
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UssdEnable_MPS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.axis.jar=E:\\Project\\GAPI\\Multipayment\\6.SOURCE\\USSD\\UssdEnable\\lib\\axis.jar
file.reference.c3p0-0.9.5.2.jar=lib/c3p0-0.9.5.2.jar
file.reference.c3p0-oracle-thin-extras-0.9.5.2.jar=lib/c3p0-oracle-thin-extras-0.9.5.2.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.jar=lib/commons-collections-3.2.jar
file.reference.commons-dbcp-1.2.2.jar=lib/commons-dbcp-1.2.2.jar
file.reference.commons-discovery-0.2.jar=E:\\Project\\GAPI\\Multipayment\\6.SOURCE\\USSD\\UssdEnable\\lib\\commons-discovery-0.2.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-lang3-3.1.jar=lib/commons-lang3-3.1.jar
file.reference.commons-lang3-3.1.jar-1=E:\\Project\\GAPI\\Multipayment\\6.SOURCE\\USSD\\UssdEnable\\lib\\commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons.jar=lib/commons.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.http-ra-api.jar=lib/http-ra-api.jar
file.reference.jaxr-impl.jar=E:\\Project\\GAPI\\Multipayment\\6.SOURCE\\USSD\\UssdEnable\\lib\\jaxr-impl.jar
file.reference.jaxrpc-impl.jar=E:\\Project\\GAPI\\Multipayment\\6.SOURCE\\USSD\\UssdEnable\\lib\\jaxrpc-impl.jar
file.reference.jaxrpc.jar=E:\\Project\\GAPI\\Multipayment\\6.SOURCE\\USSD\\UssdEnable\\lib\\jaxrpc.jar
file.reference.jdom.jar=lib/jdom.jar
file.reference.log-server-1.0.jar=lib/log-server-1.0.jar
file.reference.log4j-1.2.15-ext.jar=lib/log4j-1.2.15-ext.jar
file.reference.LogWriter-v2.1-yc14.jar=lib/LogWriter-v2.1-yc14.jar
file.reference.mchange-commons-java-0.2.11.jar=lib/mchange-commons-java-0.2.11.jar
file.reference.mina-core-2.0.0-M5.jar=lib/mina-core-2.0.0-M5.jar
file.reference.mmserver-3.2.jar=lib/mmserver-3.2.jar
file.reference.MPSCommonLibs.jar=../../MPSCommonLibs/dist/MPSCommonLibs.jar
file.reference.ojdbc6.jar=lib/ojdbc6.jar
file.reference.org-openide-util.jar=lib/org-openide-util.jar
file.reference.PropertiesUtils.jar=lib/PropertiesUtils.jar
file.reference.slf4j-api-1.5.6.jar=lib/slf4j-api-1.5.6.jar
file.reference.slf4j-jdk14-1.5.6.jar=lib/slf4j-jdk14-1.5.6.jar
file.reference.ttjdbc6.jar=lib/ttjdbc6.jar
file.reference.ussdapp-common-1.2.2.jar=lib/ussdapp-common-1.2.2.jar
file.reference.utils-1.1.jar=lib/utils-1.1.jar
file.reference.vasconnector-tcp2-1.6.2.jar=lib/vasconnector-tcp2-1.6.2.jar
file.reference.vasgw1-src=src
file.reference.viettelsecurity.2.0.jar=lib/viettelsecurity.2.0.jar
file.reference.vsa3-vpclient-ws-1.0.jar=lib/vsa3-vpclient-ws-1.0.jar
file.reference.vsa3-vptoken-1.0.jar=lib/vsa3-vptoken-1.0.jar
file.reference.WBXMLLib.jar=lib/WBXMLLib.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.LogWriter-v2.1-yc14.jar}:\
    ${file.reference.PropertiesUtils.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.http-ra-api.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.log-server-1.0.jar}:\
    ${file.reference.log4j-1.2.15-ext.jar}:\
    ${file.reference.mina-core-2.0.0-M5.jar}:\
    ${file.reference.mmserver-3.2.jar}:\
    ${file.reference.org-openide-util.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-jdk14-1.5.6.jar}:\
    ${file.reference.utils-1.1.jar}:\
    ${file.reference.vasconnector-tcp2-1.6.2.jar}:\
    ${file.reference.viettelsecurity.2.0.jar}:\
    ${file.reference.vsa3-vpclient-ws-1.0.jar}:\
    ${file.reference.vsa3-vptoken-1.0.jar}:\
    ${file.reference.MPSCommonLibs.jar}:\
    ${file.reference.ttjdbc6.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.c3p0-oracle-thin-extras-0.9.5.2.jar}:\
    ${file.reference.mchange-commons-java-0.2.11.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.ussdapp-common-1.2.2.jar}:\
    ${file.reference.WBXMLLib.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.jaxr-impl.jar}:\
    ${file.reference.jaxrpc-impl.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-lang3-3.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.viettel.ussdfw.manager.Start
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-DUSSD_HOME=etc/
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.src.dir=src
