<connectorList>
	<vas name='VasProcess'  return_key='' delay_resp='0' process_class='com.viettel.ussdfw.process.VAS_MPS' instance='5'>
		<connector id='1' file_config='etc/vas1.cfg'/>
	</vas>
</connectorList>
