######################################################
#     Config for MO Listener Module                  #
######################################################
# Listening port, default 9203
port = 9203

# Number of thread running, default 5
thread = 5

# Time out for socket connect (ms)
socket_time_out = 5000

# Proxy ip config
# When this module stand behide a proxy, this config should be proxy server & port for client to get correct WSDL Webservice.
# Leave blank to disable, WSDL address will be ip of current server
proxy_server = 
#10.58.46.166:8180

# Database Connection
oracle_conf = config/oracle/oracle.conf

# format datetime to send to client, use for SMS
client_date_format = dd/MM/yyyy

# Retry time to call WS from CP, default 1
retry_webservice = 1

#####################################################
# config for SMSGW webservice
# URL ket noi den smsgw
smsws_url = http://localhost:9201/smsgw

# User name
smsws_user = demo

# Password
#hungtv45, password de ket noi tu SMSHander toi SMSGW
smsws_pass = A0763EC10DF3D014

# Default wrong SMS incase cannot get SMS from DB
sms_default = The syntax is not correct. Please try other

# Error message will be sent when an error has occurred (VCGW failed, CP Failed ... )
default_error_message = Sorry, Sysem is busy now. Please try again.

# This sms will be sent if receive failed when CHECK webservice from CP
sms_error_failed_check = Sorry, The service is busy now. Please try again

# This message will send to user to notify abount MPS password
# #PASSWORD will be replace by real password.
sms_mps_password = Your password is: #PASSWORD

# Use Hex Encode for sending SMS or not
use_hex_for_sms = true

#########################################################
# Payment webservice
payment_ws_url = http://localhost:9186/MPI/Payment?wsdl


#########################################################
# Check subscriber condition for register

# Enable or not
check_register_condition = true

# BCCS Config
bccs_active = config/bccs/bccs_active.conf
bccs_account = config/bccs/bccs_account.conf
bccs_enable = 1

# Define new or old subscriber base on active date.
# Greater than ACTIVE_DAY -> old subscriber, will check AIR_TIME Consume
# Less than ACTIVE_DAY -> old subscriber, will check ACCOUNT amount Consume
active_day = 30

# Airtime consume for "old" subscriber (VND)
airtime_consume = 10000

# Min amount "new" subscriber (VND)
min_amount = 0

# Reply content for subscriber does not fit condition
subscriber_not_fit_reply = Your mobile number is not enough condition about active time. Thanks!

# CDR Dumper
cdr_dumper = config/smshandler/cdrdumper.conf

#vn code is 84 
country_code=84 
replace_mobile_prefix=0084,+84,084,84,0
vietel_mobile_number_rules=0.*,1.*,2.*,3.*,4.*,5.*,6.*,7.*,8.*,9.*
