#==================================================================
#   file cau hinh USSD Application
#==================================================================
#system id. Dung cho phan biet log giua cac ussdapp.
sid=1

#===================================
#   cau hinh ket noi DB
#===================================
# dbType: db_in_file hoac db_server, db_in_folder

# vi du kieu ket noi 1 file,  dbConfig tro toi file db
#dbType=db_in_file
#dbDriver=org.sqlite.JDBC
#dbConfig=etc/scenarios/database.s3db

# vi du kieu ket noi server, dbConfig tro toi file chua thong tin db
#dbType=db_server
#dbDriver=oracle.jdbc.OracleDriver
#dbConfig=etc/db_ussd_config_vn

#vi du kieu ket noi nhieu file sql_lite, dbConfig tro toi folder,
# this type, can not config when vas_connector_config_type=2 
#or ussdgw_connector_config_type=2
dbType=db_in_folder
dbDriver=org.sqlite.JDBC
dbConfig=etc/scenarios/


#timeout login, dv giay. Default 10s. Ban chat no la timeout connect socket.
#dbLoginTimeout=10
#timeout query. dv giay. Default: 20s. Ban chat no la read timeout cua socket.
#dbQueryTimeout=20

#===================================
#   cau hinh module giao tiep vas
#===================================
#size cua queue chua cac ban tin can gui di vas. default 10.000
#vasSendQueueSize=300
#size cua queue chua cac ban tin nhan ve tu vas. default 10.000
#vasRecvQueueSize=100
#so thread cho gui request ra vas. Mac dinh la so core cpu
numVasSendThread=1

#type = 1 get from oracle see dbConfig, 
#type =2 get from file see vas_connector_file

vas_connector_config_type=2
#config conector vas
vas_connector_file=etc/connector_vas.xml

#===================================
#   cau hinh module transaction
#===================================
#so thread cho xu ly ban tin nhan ve tu ussdgw. Mac dinh la so core cpu
numUssdgwWorkerThread=1
#so thread cho xu ly ban tin nhan ve tu vas. Mac dinh la so core cpu
numVasWorkerThread=1


#===================================
#   cau hinh cho moduel ussd gw interface
#===================================
#so thread cho gui ban tin ra ussdgw. Mac dinh la so core cpu
numUssdgwSendThread=1
#size cua queue chua cac ban tin can gui di ussdgw. default 10.000
#gwSendQueueSize=300
#size cua queue chua cac ban tin nhan ve tu ussdgw. default 10.000
#gwRecvQueueSize=100

#type = 1 get from oracle see dbConfig, 
#type =2 get from file see ussdgw_connector_file
ussdgw_connector_config_type=2
#config conector vas
ussdgw_connector_file=etc/connector_ussdgw.xml


#===================================
#   cau hinh db logger
#===================================
#cau hinh logwriter ghi log ban tin map (giao dich voi HLR)
vasLogConfigFile=etc/dblog.cfg
#duong dan den thu muc chua thu muc log
vasLogSubPath=/vas
#ten tien to cua file chua log
vasLogName=vas
#so thread thuc hien ghi log. Mac dinh so core CPU
numVasLogThread=1
#size cua queue chua cac ban tin map can ghi log. Default: 5000
vasLogQueueSize=10000

#cau hinh logwriter ghi log ban tin ussd (giao dich voi Ussd Application)
ussdLogConfigFile=etc/dblog.cfg
ussdLogSubPath=/ussdgw
ussdLogName=ussdgw
#so thread thuc hien ghi log. Mac dinh so core CPU
numUssdLogThread=1
#size cua queue chua cac ban tin ussd can ghi log. Default: 5000
ussdLogQueueSize=10000

#cau hinh secret key cho ma hoa truoc khi ghi vao DB
#dblogSecretKey=../etc/keys/ussdapp.seckey


#======================================
# soap port
http_port=9700
