#####################################################
# config for BCCS webservice
# URL
#bccs_url = http://192.168.176.211:9202/BCCSGateway/BCCSGateway?wsdl
# test bccs wg tren local
#bccs_url = http://127.0.0.1:9202/BCCSGateway/BCCSGateway?wsdl
bccs_url = http://10.79.123.14:9202/BCCSGateway/BCCSGateway?wsdl

bccs_enable = 1
# User name
bccs_user = hungtv45
# Password
bccs_pass = AE85A0BE26415A72B2358BBA5F1BE8442125CE7C3DC9062C625A2D0DA6CA0BC5A708DF6ACFDDC8D8