# Required metadata
sonar.projectKey=170518_VTG_VAS_R40116 
sonar.projectName=MPS 
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.inclusions=**/*.html,**/*.java,**/*.js,**/*.jsp,**/*.cs,
sonar.exclusions=**/share/**,**/dist/**,**/build/**,**/target/**,**/test/**,**/nbproject/**, **/lib/**, **/*.cpp,**/test2/**